<!DOCTYPE HTML>
<html>
    <head>
        <title>Mi pagina de portafolio</title>
        <link rel="stylesheet"
        type="text/css"
        href="style.css"/>

    </head>

    <body>
        <div class="header">
        <h1>Angel Esteban Alvarez Gomez</h1>
        <div class="menu">
        <a href="index.html">Projects</a>
        <a href="aboutme.html">About Me</a>
    </div>
</div>
        
        <h2>Estos son algunos juegos diseñados por mi</h2>
        <p>Los juegos usan bibliotecas p5.js, p5.play and matter.js en javascript</p>
        
        <div class="grid">
        <div class="item">
        <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/300"/></a>
        <p>Juego de Trex corredor</p>
    </div>
    
    <div class="item">   
        <a href = "#"><img src="https://via.placeholder.com/300"/></a>
        <p>Nombre del juego 2</p>
    </div>
    <div class="item">
        <a href = "#"><img src="https://via.placeholder.com/300"/></a>
        <p>Nombre del juego 3</p>
    </div>
    <div class="item">
        <a href = "#"><img src="https://via.placeholder.com/300"/></a>
        <p>Nombre del juego 4</p>
    </div>
    <div class="item">
        <a href = "#"><img src="https://via.placeholder.com/300"/></a>
        <p>Nombre del juego 5</p>
    </div>
</div>

    <div class="footer">
        <a href="#"><img src="fb.png" width=50 height=50/></a>
        <a href="#"><img src="insta.png" width=50 height=50/></a>
        <a href="#"><img src="youtube.png" width=50 height=50/></a>
    </div>
    </body>
</html>
